# FoodDash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddash/: BaseActivity.kt  CartListActivity.kt  LoginActivity.kt  MainActivity.kt  ShowDetailsActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fooddash/activity/: NewMainActivity.kt
app/src/main/java/com/example/fooddash/adapters/: CartListAdapter.kt  CategoryAdapter.kt  PopularFoodsAdapter.kt
app/src/main/java/com/example/fooddash/firebase/: FirestoreClass.kt
app/src/main/java/com/example/fooddash/fragments/: PlaceOrderFragment.kt
app/src/main/java/com/example/fooddash/fragments/intro/: LoginFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/example/fooddash/fragments/operations/: CartListFragment.kt  HomeFragment.kt  ProfileFragment.kt  ShowDetailsFragment.kt
app/src/main/java/com/example/fooddash/models/: CatadapterJavaTesting.kt  CategoryModel.kt  FoodModel.kt  OrderModel.kt  User.kt
app/src/main/java/com/example/fooddash/room/: FoodCartDatabase.kt  FoodCartRepository.kt  FoodCartViewModel.kt  FoodDao.kt
app/src/main/java/com/example/fooddash/utils/: BaseFragment.kt  Constants.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: background_orange.xml  ic_baseline_phone_android_24.xml  ic_credit_card.xml  ic_error.xml  ic_pedal_bike.xml  ic_phone_try_foreground.xml  orange_circle.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_central.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  activity_show_details.xml  activity_signup.xml  activity_splash.xml  fragment_cart_list.xml  fragment_home.xml  fragment_login.xml  fragment_place_order.xml  fragment_profile.xml  fragment_show_details.xml  fragment_signup.xml  fragment_splash.xml  viewholder_cart.xml  viewholder_popular.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_phone_try_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/fooddash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
