plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fooddash"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
              false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {


    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = '2.4.0-beta02'
    def activityVersion = '1.4.0'

    //Room and Lifestyle dependencies


    //kotlin extensions for coroutine support with room
    implementation("androidx.room:room-ktx:$room_version")
    //kotlin extensions for coroutine support with extensions
    implementation "androidx.activity:activity-ktx:$activityVersion"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.google.code.gson:gson:2.8.9"
    //end


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Firebase Authentication dependency
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.4'
    //Firebase Firestore dependency
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    //Firebase Storage dependency
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    //Firebase cloud messaging notifications dependency
    //implementation 'com.google.firebase:firebase-messaging:23.0.5'
    //implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'

}